<a href="https://sayanmuk.github.io/Auto3DGM/data/meshes/teeth_dataset/001.off">001.off
teeth </a><br>

<a href="https://sayanmuk.github.io/Auto3DGM/data/meshes/teeth_dataset/002.off">002.off
teeth </a><br>

<a href="https://sayanmuk.github.io/Auto3DGM/data/meshes/teeth_dataset/003.off">003.off
teeth </a><br>

<a href="https://sayanmuk.github.io/Auto3DGM/data/meshes/teeth_dataset/004.off">004.off
teeth </a><br>

<a href="https://sayanmuk.github.io/Auto3DGM/data/meshes/teeth_dataset/005.off">005.off
teeth </a><br>

<a href="https://sayanmuk.github.io/Auto3DGM/data/meshes/teeth_dataset/006.off">006.off
teeth </a><br>

